<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula inicial</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 9%;
        }
        h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
        }
        img {
            display: block;
            margin: auto;
            max-width: 50%;
            max-width: 40%;
        }
        header{
        background-color: #523030;
    color: #fff;
    padding: 8px 3;
    text-align: center;
    }

    </style>
</head>
<body style="background-color: rgba(241, 197, 101, 0.699);">
  <header><h1>Filosofia antiga</h1></header>
  <h3 style="color: rgb(15, 14, 10);">Ela surge da necessidade de explicar o mundo de um novo modo. Os filósofos buscam encontrar respostas racionais para a origem das coisas, dos fenômenos da natureza, da existência e da racionalidade humana.

    O termo filosofia é de origem grega e significa “amor ao saber”, ou seja, a busca pela sabedoria.
    
    De tal modo que, durante a transição do pensamento mítico para o racional, os filósofos acreditavam conseguir transmitir a mensagem dos deuses. Os deuses e as entidades mitológicas serviam de inspiração para a filosofia nascente.
    
    Por esse motivo, no início, a filosofia estava intimamente relacionada com a religião: mitos, crenças, etc. Assim, o pensamento mítico foi dando lugar ao pensamento racional, ou ainda, do mito ao logos.</h3>
><br> <br>
  <h2><b>Filósofos que iniciaram a filosofia:</b></h2>
  <br>
  <h2>Tales de Mileto:</h2> 
  <img src="tales.jpg" alt="Imagem de Tales de Mileto">
  <br><br>
  <h2>"Tales de Mileto é considerado o primeiro filósofo da tradição ocidental. Assim como os outros pensadores do período pré-socrático, Tales buscava compreender qual é verdadeira origem do Universo, refutando a mitologia grega, que apresentava narrativas originárias que explicavam de maneira fantasiosa o modo como o Universo tinha sido formado." <a href="Tales de mileto.html"> Saiba mais sobre Tales de Mileto</a>

   </h2>
   <br><br>
   <h2>Anaximandro de Mileto</h2>
   <img src="anaXIMANDRO.JPG" alt="">
   <br><br>
   <h2>"Anaximandro nasceu na cidade de Mileto, região da Jônia (atual Turquia), uma porção de terras pertencida ao território da Ásia Menor, aproximadamente no ano de 610 a.C. O filósofo, astrônomo e geógrafo grego conheceu Tales, considerado o primeiro filósofo grego, quem influenciou o seu pensamento. Anaximandro continuou a busca pela origem do Universo (cosmologia) de Tales, em contraposição às doutrinas mitológicas, que explicavam o surgimento de tudo de maneira fantasiosa." <a href="anaximandro de mileto.html"> <br>Saiba mais sobre Anaximandro de Mileto</a>

   </h2>
</body>
</html>
