<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tales de Mileto</title>
    <link rel="stylesheet" >
</head>
<style>
    /* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0bf76;
    color: #333;
    padding: 20px;
}

header {
    background-color: #523030;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Seções */
section {
    margin: 20px 0;
}

section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

section p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #292424;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
}

</style>
<body>
    <header>
        <h1>Tales de Mileto</h1>
        
    </header>

    <section id="biografia">
        <h2>Biografia</h2>
        <p>Tales de Mileto foi um filósofo, matemático e astrônomo grego, considerado um dos Sete Sábios da Grécia Antiga. Nascido em Mileto, na Ásia Menor, aproximadamente em 624 a.C., Tales é conhecido por ser o primeiro filósofo a tentar explicar o mundo sem recorrer aos mitos. Ele propôs que a água era o princípio (archê) de todas as coisas e desenvolveu teorias sobre o universo e a natureza.</p>
    </section>

    <section id="contribuicoes">
        <h2>Contribuições</h2>
        <p>Tales é lembrado principalmente por suas contribuições à matemática e à filosofia. Ele foi o primeiro a formular teoremas geométricos e é considerado o criador da geometria. Um de seus teoremas mais conhecidos é o teorema que afirma que, em um triângulo, se uma linha é desenhada paralelamente a um dos lados, ela divide os outros dois lados proporcionalmente.</p>
    </section>

    <section id="legado">
        <h2>Legado</h2>
        <p>Tales é reconhecido como o fundador da filosofia ocidental. Suas ideias influenciaram gerações posteriores de pensadores e cientistas. Ele também ajudou a estabelecer o método científico, onde a observação e a razão são utilizadas para explicar fenômenos naturais, em vez de recorrer à mitologia.</p>
    </section>

    
</body>
</html>
